platform :ios, '9.0'

target 'DtShreya' do
  use_frameworks!
  pod 'Alamofire', '4.4.0'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  #pod 'FacebookCore'
  #pod 'FacebookLogin'
  pod 'DropDown'
  pod 'Cloudinary', '2.0.2'
  #pod 'GoogleSignIn'
  pod 'SideMenuController'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManager'
  pod 'AlamofireImage', '~> 3.1'
  pod 'BRYXBanner'
  pod 'Cosmos', '~> 15.0'
  pod 'FirebaseUI'
  pod 'FirebaseUI/Google'
  pod 'FirebaseUI/Facebook'
  pod 'FMDB'
  pod 'Charts'
end
